<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabbar_nav"
    app:startDestination="@id/lista">

    <fragment
        android:id="@+id/lista"
        android:name="im.betas.inkme_betav2.Lista"
        android:label="fragment_lista"
        tools:layout="@layout/fragment_lista" />
    <fragment
        android:id="@+id/camara"
        android:name="im.betas.inkme_betav2.camara"
        android:label="fragment_camara"
        tools:layout="@layout/fragment_camara" />
    <fragment
        android:id="@+id/tienda"
        android:name="im.betas.inkme_betav2.tienda"
        android:label="fragment_tienda"
        tools:layout="@layout/fragment_tienda" />
    <fragment
        android:id="@+id/perfil"
        android:name="im.betas.inkme_betav2.perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>